
// Этот метод определён у массивов и строк.

// Для массивов: проверяет, есть ли искомый элемент в массиве.

// Для строк: проверяет, есть ли искомая подстрока в строке.

// Возвращает true, если искомый элемент нашёлся и false — если нет 




// Метод массива some() позволяет узнать, есть ли в массиве хотя бы один элемент, удовлетворяющий условию в функции-колбэке. 
// Колбэк-функция будет вызываться для каждого элемента массива до тех пор, пока не вернётся true, либо пока не закончатся элементы массива.

// Результатом вызова метода some() будет boolean-значение true или false. Если ни один элемент в массиве не удовлетворит условию, то результат будет false.



// Метод some() проверяет, удовлетворяет ли какой - либо элемент массива условию, заданному в передаваемой функции.
// Примечание: метод возвращает false при любом условии для пустого массива.

const array = [1, 2, 3, 4, 5];

// Checks whether an element is even
const even = (element) => element % 2 === 0;

console.log(array.some(even));
// Expected output: true