// Метод toReversed()экземпляров Arrayявляется копирующим аналогом метода reverse().Он возвращает новый массив с элементами в обратном порядке.
// Метод toReversed()транспонирует элементы вызывающего объекта массива в обратном порядке и возвращает новый массив.

// При использовании с разреженными массивами метод toReversed()перебирает пустые слоты, как если бы они имели значение undefined.

// Метод toReversed()является универсальным.Он ожидает только, thisчто значение будет иметь lengthсвойство и свойства с целочисленным ключом.



// В следующем примере создается массив items, содержащий три элемента, а затем создается новый массив, обратный items. Массив itemsостается неизменным.
const items = [1, 2, 3];
console.log(items); // [1, 2, 3]

const reversedItems = items.toReversed();
console.log(reversedItems); // [3, 2, 1]
console.log(items); // [1, 2, 3]

// Возвращаемое значение toReversed()никогда не бывает редким. undefinedВ возвращаемый массив попадают пустые слоты .
console.log([1, , 3].toReversed()); // [3, undefined, 1]
console.log([1, , 3, 4].toReversed()); // [4, 3, undefined, 1]