// Метод unshift()экземпляров Arrayдобавляет указанные элементы в начало массива и возвращает новую длину массива.
// Метод unshift()вставляет заданные значения в начало объекта, подобного массиву.

// Array.prototype.push()ведет себя аналогично unshift(), но применяется к концу массива.

// Обратите внимание: если в качестве параметров передаются несколько элементов, они вставляются в чанк в начале объекта в том же порядке,
//  в котором они были переданы в качестве параметров.
//  Следовательно, вызов unshift()с n аргументами один раз или вызов его nнесколько раз с одним аргументом (например, с помощью цикла) не дает одинаковых результатов.

const array1 = [1, 2, 3];

console.log(array1.unshift(4, 5));
// Expected output: 5

console.log(array1);
// Expected output: Array [4, 5, 1, 2, 3]


let arr = [4, 5, 6];

arr.unshift(1, 2, 3);
console.log(arr);
// [1, 2, 3, 4, 5, 6]

arr = [4, 5, 6]; // resetting the array

arr.unshift(1);
arr.unshift(2);
arr.unshift(3);

console.log(arr);
// [3, 2, 1, 4, 5, 6]