// Метод concat()экземпляров Arrayиспользуется для объединения двух или более массивов. 
// Этот метод не изменяет существующие массивы, а вместо этого возвращает новый массив.
// Метод concatсоздает новый массив.Сначала массив будет заполнен элементами объекта, для которого он вызывается. 
// Затем для каждого аргумента его значение будет объединено в массив — для обычных объектов или примитивов сам аргумент станет элементом итогового массива;
//  для массивов или объектов, подобных массивам, для свойства которых Symbol.isConcatSpreadableустановлено истинное значение, каждый элемент аргумента 
//  будет независимо добавлен в окончательный массив. 
// Метод concatне выполняет рекурсию к аргументам вложенного массива.
// Метод concat()является методом копирования . Он не изменяет thisни один из массивов, предоставленных в качестве аргументов, 
// а вместо этого возвращает неглубокую копию , содержащую те же элементы, что и исходные массивы.

// Метод concat()сохраняет пустые слоты, если какой-либо из исходных массивов является разреженным .

// Метод concat()является универсальным . Значение thisобрабатывается так же, как и другие аргументы (за исключением того, 
//     что оно сначала преобразуется в объект), что означает, что простые объекты будут непосредственно добавлены в результирующий массив,
// в то время как массивоподобные объекты с правдивостью будут распределены в результирующий массив @@isConcatSpreadable. множество.

const array1 = ['a', 'b', 'c'];
const array2 = ['d', 'e', 'f'];
const array3 = array1.concat(array2);

console.log(array3);
// Expected output: Array ["a", "b", "c", "d", "e", "f"]

// Следующий код объединяет два массива:
const letters = ["a", "b", "c"];
const numbers = [1, 2, 3];

const alphaNumeric = letters.concat(numbers);
console.log(alphaNumeric);
// results in ['a', 'b', 'c', 1, 2, 3]

// Следующий код объединяет три массива:
const num1 = [1, 2, 3];
const num2 = [4, 5, 6];
const num3 = [7, 8, 9];

const numbers = num1.concat(num2, num3);

console.log(numbers);
// results in [1, 2, 3, 4, 5, 6, 7, 8, 9]


// Следующий код объединяет три значения в массив:
const letters = ["a", "b", "c"];

const alphaNumeric = letters.concat(1, [2, 3]);

console.log(alphaNumeric);
// results in ['a', 'b', 'c', 1, 2, 3]