// Метод find()экземпляров Arrayвозвращает первый элемент предоставленного массива, который удовлетворяет предоставленной функции тестирования. 
// Если ни одно значение не удовлетворяет функции тестирования, undefinedвозвращается.
// Метод find()является итеративным . 
// Он вызывает предоставленную callbackFnфункцию один раз для каждого элемента массива в порядке возрастания индекса, 
// пока callbackFnне вернет истинное значение. find()затем возвращает этот элемент и прекращает перебор массива. 
// Если callbackFnникогда не возвращает истинное значение, find()возвращает undefined.

// callbackFnвызывается для каждого индекса массива, а не только для тех, которым присвоены значения. 
// Пустые слоты в разреженных массивах ведут себя так же, как и undefined.

// Если вам нужен индекс найденного элемента массива, используйте findIndex().

// Если вам нужно найти индекс значения , используйте indexOf(). (Он похож на findIndex(), 
// но проверяет каждый элемент на равенство значению вместо использования функции тестирования.)

// Если вам нужно узнать, существует ли значение в массиве, используйте includes(). 
// Опять же, он проверяет каждый элемент на равенство значению вместо использования функции тестирования.

// Если вам нужно выяснить, удовлетворяет ли какой-либо элемент предоставленной функции тестирования, используйте some().

const array1 = [5, 12, 8, 130, 44];

const found = array1.find((element) => element > 10);

console.log(found);
// Expected output: 12